commit 3b0bdea05b9b5dfe1cc03adaee0da9e41d83a198
Merge: bc3fece 330be90
Author: julioserna <julio@vauxoo.com>
Date:   Sat Nov 1 13:50:21 2014 -0600

    Merge branch '8.0' of github.com:Vauxoo/hr into 8.0-hr-loan-dev-yanina

commit bc3fece113ed66b767330621be0f2b278f976642
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Sat Nov 1 15:11:21 2014 -0430

    [IMP] pylint in payroll

commit f625cf741903163b563411596ce0061fecc4eb69
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Sat Nov 1 15:10:53 2014 -0430

    [IMP] pylint

commit b6e2a058e26e6bf7f5fdc22c0901695c2d452c60
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Sat Nov 1 14:44:55 2014 -0430

    [IMP] fix in code

commit 4969d7608a98df6f6c15b315a704dbcb94948fa7
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Sat Nov 1 14:44:42 2014 -0430

    [IMP] improvements in tests

commit 330be90bc7231e5494de6c176a472364a36f4055
Merge: 7521f5c fd126f5
Author: Moises Lopez - https://www.vauxoo.com/ <moylop260@vauxoo.com>
Date:   Sat Nov 1 12:22:04 2014 -0600

    Merge pull request #8 from vauxoo-dev/8.0-employee-family-luist
    
    [ADD] hr_employee_family: Adding module to add family

commit 7521f5c05128055187ff7996da83f6a295386e5f
Merge: a2a40ac bf04b1c
Author: Moises Lopez - https://www.vauxoo.com/ <moylop260@vauxoo.com>
Date:   Sat Nov 1 12:04:18 2014 -0600

    Merge pull request #1 from vauxoo-dev/8.0-hr-loan-dev-yanina
    
    [ADD][hr_loan] Add first commit of module hr_loan

commit fd126f5f71d013bee38554b8b361c525daef8c95
Author: luistorresm <luis_t@vauxoo.com>
Date:   Fri Oct 31 17:07:33 2014 -0600

    [FIX][hr_family]removed line that add group hr manager

commit bf04b1cf2d90c4191a9b7afc3d656b3789701423
Author: julioserna <julio@vauxoo.com>
Date:   Fri Oct 31 17:05:43 2014 -0600

    [IMP] chenged type of selection to partner_aml of employee to default

commit a2a40acd51ab5b08b1877c945abc3d37178ed43d
Merge: 6bb7e6b 0409ddc
Author: Moises Lopez - https://www.vauxoo.com/ <moylop260@vauxoo.com>
Date:   Fri Oct 31 16:47:10 2014 -0600

    Merge pull request #5 from vauxoo-dev/8.0-employee-accesories-luist
    
    8.0 employee accesories luist

commit b2c61ae132a6203006517beca886d273fabaa62f
Author: julioserna <julio@vauxoo.com>
Date:   Thu Oct 30 19:29:58 2014 -0600

    [IMP] inherited function to get partner by loan or defautl and create view to added types of get partner

commit 6b48561aff5428b27f7d6961eac63db4fb92f098
Author: luistorresm <luis_t@vauxoo.com>
Date:   Thu Oct 30 17:03:08 2014 -0600

    [IMP][hr_family]Remove new group and use the group of HR

commit 7ab8861328ff804de4e5d37c37cf0046151b9a38
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Thu Oct 30 17:06:04 2014 -0430

    [IMP] PEP8 in module

commit 217b6c90375cbb8639a632383827df6900597c1c
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Thu Oct 30 16:56:52 2014 -0430

    [ADD] test in payslip and test in account move and account move line of loan

commit 6bb7e6b3ff8dc39028907214edd938a2cf52b65f
Merge: 62c708a bc714f8
Author: Moises Lopez - https://www.vauxoo.com/ <moylop260@vauxoo.com>
Date:   Thu Oct 30 09:49:32 2014 -0600

    Merge pull request #2 from vauxoo-dev/8.0-hr-blood-type-employee-luist
    
    [ADD][hr_blood_type]Added module to set blood type employee

commit 62c708ac15b7eb1470afea52ddf457248a04400d
Merge: 9b5a956 020181b
Author: Moises Lopez - https://www.vauxoo.com/ <moylop260@vauxoo.com>
Date:   Thu Oct 30 09:49:21 2014 -0600

    Merge pull request #3 from vauxoo-dev/8.0-hr-passport-luist
    
    [ADD][hr_passport_employee]Added module to set dates expedition & expira...

commit 9b5a95627c360ae5a3b6178cc842e5a28363aa65
Merge: 171c19a 78a45c9
Author: Moises Lopez - https://www.vauxoo.com/ <moylop260@vauxoo.com>
Date:   Thu Oct 30 09:49:03 2014 -0600

    Merge pull request #4 from vauxoo-dev/8.0-hr-employee-licence
    
    [ADD][hr_employee_licence]Added module to set expiration date of employe...

commit 171c19a4fc1c70134374044914278b8c4387ee17
Merge: ed8d1af 5a6b083
Author: Moises Lopez - https://www.vauxoo.com/ <moylop260@vauxoo.com>
Date:   Thu Oct 30 09:48:31 2014 -0600

    Merge pull request #6 from vauxoo-dev/8.0-hr-employee-isr-luist
    
    [IMP][hr_employee_declares_isr]Added module to indicate if the employee ...

commit ed8d1af5f5f0e96a3a41f9dfb07d99c1656124cf
Merge: 40bee97 6bc2166
Author: Moises Lopez - https://www.vauxoo.com/ <moylop260@vauxoo.com>
Date:   Thu Oct 30 09:48:02 2014 -0600

    Merge pull request #7 from vauxoo-dev/8.0-employee-dependant-luist
    
    [ADD][hr_employee_dependant]Added module to adds persons number dependan...

commit 38912d25966d43343add92ed566f934d41bf5c7d
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Thu Oct 30 10:59:33 2014 -0430

    [IMP] test of payment type

commit c8edd06119091260983eea7e7a5a5654ff217fae
Author: luistorresm <luis_t@vauxoo.com>
Date:   Wed Oct 29 15:41:04 2014 -0600

    [REF][hr_family]Repair .po

commit a7d0fa9809b0aadbd1b77a71b89a337a27391bcf
Author: luistorresm <luis_t@vauxoo.com>
Date:   Wed Oct 29 15:40:07 2014 -0600

    [IMP][hr_family]Delete file .csv#

commit 9e3fec7467bf50d724d70aafc6893dac9d458d62
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Wed Oct 29 14:09:31 2014 -0430

    [FIX] cur to cr, when method is called from workflow the cr variable is for default for process

commit c84aea4481502ce1c15e7b4d7f37e88a6c0a33a8
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Wed Oct 29 11:21:33 2014 -0430

    [ADD] Tests for bimonthly and weekly shares

commit 0b781cc82041e1d12808b898e6ca6b25bd22114d
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Wed Oct 29 10:55:19 2014 -0430

    [IMP] ready test just for Loan: date_end, share amount each share, payment date each share and state each share

commit 192212432dcffdd76fbac9db404eb0bc26129227
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Wed Oct 29 01:37:15 2014 -0430

    [ADD] create contract and loan, test payment date

commit 7a77d1825ce23cb7d6ad9baa0030fbe5684e7ae3
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Wed Oct 29 00:14:08 2014 -0430

    [ADD] test_hr_loan_compute added

commit 672707beb0be47b01acceafa155bbb55d08fbac7
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Tue Oct 28 22:56:38 2014 -0430

    [ADD] test for data integrity

commit 6cb9275720ea9b8e3ae74b2e83ce4b37f26460c5
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Tue Oct 28 22:30:26 2014 -0430

    [IMP] data/csv_template -> data/csv_data/

commit 5a6b08354d9590c857c49acc7d1a91391fba9784
Author: luistorresm <luis_t@vauxoo.com>
Date:   Tue Oct 28 16:39:50 2014 -0600

    [REF][hr_employee_declares_isr]Order __openerp__.py and add file es_PA

commit 6bc21660a2d0ab773c546803b81018238903a531
Author: luistorresm <luis_t@vauxoo.com>
Date:   Tue Oct 28 16:37:17 2014 -0600

    [REF][hr_employee_dependant]Order __openerp__.py and add file es_PA

commit 0409ddcefb42a4fd661824335d3a7032031bbef9
Author: luistorresm <luis_t@vauxoo.com>
Date:   Tue Oct 28 16:34:46 2014 -0600

    [REF][hr_employee_accessories]Order __openerp__.py and add file es_PA

commit 78a45c941c2560b0549c7c8b562f4a3e0a5e49b4
Author: luistorresm <luis_t@vauxoo.com>
Date:   Tue Oct 28 16:26:49 2014 -0600

    [REF][hr_employee_licence]Order __openerp__.py and add file es_PA

commit 020181b8e4cb11753f50673c9c5d978d0081c7a0
Author: luistorresm <luis_t@vauxoo.com>
Date:   Tue Oct 28 16:16:15 2014 -0600

    [REF][hr_passport_employee]Order __openerp__.py and add file es_PA

commit bc714f8b98bed81ccea8f24c880a3487a8eefca9
Author: luistorresm <luis_t@vauxoo.com>
Date:   Tue Oct 28 16:05:35 2014 -0600

    [REF][hr_blood_type]Order __openerp__.py

commit 24e718bef000bc9aa850ab0d19b1438a12a4ea1a
Merge: c3bb50d ab98d42
Author: luistorresm <luis_t@vauxoo.com>
Date:   Tue Oct 28 15:55:00 2014 -0600

    Merge branch '8.0-hr-blood-type-employee-luist' of https://github.com/vauxoo-dev/hr into 8.0-hr-blood-type-employee-luist

commit c3bb50dfbbe0f832f73b195b5801f6b9dbf9caad
Author: luistorresm <luis_t@vauxoo.com>
Date:   Tue Oct 28 15:53:07 2014 -0600

    [IMP][hr_blood_type]Added file es_PA.po

commit ce6861ec7bf1e6ac00205802b68175c17f7ea58a
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Tue Oct 28 16:41:16 2014 -0430

    [ADD] new icon

commit c27b177bb9ea1f70c9c3eee7258eecc5f52762d5
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Tue Oct 28 16:39:36 2014 -0430

    [ADD] data demo in hr_loan

commit 6298fc8a26e6e7763e88c8f2d2b2ca4e5b8977e8
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Tue Oct 28 15:00:42 2014 -0430

    [ADD] icon to hr_loan

commit 7406f688608d0e5adb46c31454a758c54402ce2a
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Tue Oct 28 14:38:52 2014 -0430

    [IMP] data for partner in account move line

commit 60f5e58b2d6b56e31eac59b4e08167f47dacbe7c
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Tue Oct 28 12:54:11 2014 -0430

    [ADD] data and csv of data

commit 2845a3f71731acfe031e991ca6e6ea7ee3b264c3
Author: luistorresm <luis_t@vauxoo.com>
Date:   Mon Oct 27 18:43:22 2014 -0600

    [ADD][hr_family]Added module to set reltives of employee

commit f7a302ed78f8c29e6d56924d2e19dfd8a4405282
Author: luistorresm <luis_t@vauxoo.com>
Date:   Mon Oct 27 17:04:29 2014 -0600

    [IMP][hr_employee_accesories]Remove label to field accesories

commit 66765c4d20324ef95db2f7e6a46215d8bc2099b5
Author: luistorresm <luis_t@vauxoo.com>
Date:   Mon Oct 27 16:47:53 2014 -0600

    [IMP][hr_employee_licence]Added a new field to set licence and not use otherid

commit b1b5ba4f84812dde31af3d1f4ac94db614c02ab4
Author: luistorresm <luis_t@vauxoo.com>
Date:   Mon Oct 27 16:32:23 2014 -0600

    [ADD][hr_family]Added module to set employee family

commit ab98d42d6800ee6059f1abcee689e2c9e386e8d2
Author: Jorge Angel Naranjo Rogel [Vauxoo] <jorge_nr@vauxoo.com>
Date:   Mon Oct 27 14:01:31 2014 -0600

    Move blood type field, of section Birth to Citizenship & Other Info

commit ecd5ff181a177841ca47a02308edc0401024dcea
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Mon Oct 27 12:15:32 2014 -0430

    [IMP] loan_line_id is added for relation between salary_rule_id and payslip_line, variables with one letter to three

commit b08cbeecd0518bdcd21805d94347f94ab5a0a04d
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Fri Oct 24 16:50:41 2014 -0430

    [FIX] load view before security

commit f743abee59a72b67949bce1e9c66e85f2087f604
Author: luistorresm <luis_t@vauxoo.com>
Date:   Fri Oct 24 16:10:09 2014 -0500

    [ADD][hr_employee_dependant]Added module to adds persons number dependant of the employee

commit eca9b385f59811bda2944e2d6231aa3943d7a1dd
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Fri Oct 24 11:47:26 2014 -0430

    [ADD] validation, to eliminate one loan with paid shares not allowed

commit f8f064a5f135a7078d5195a5e912d386e91c3e57
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Fri Oct 24 10:51:01 2014 -0430

    [ADD] validations of context and ids in methods

commit 3637674932977d934410554ec39ef24094154b7b
Author: Jorge Angel Naranjo Rogel [Vauxoo] <jorge_nr@vauxoo.com>
Date:   Fri Oct 24 10:13:24 2014 -0500

    [FIX] TYPO

commit 40719493bf35b892436996048088b57a7c03d421
Author: luistorresm <luis_t@vauxoo.com>
Date:   Thu Oct 23 19:08:15 2014 -0500

    [IMP][hr_employee_declares_isr]Added module to indicate if the employee declares ISR

commit 30baf47f35ee6f0c2cafc9157ea2f489db6fed67
Author: luistorresm <luis_t@vauxoo.com>
Date:   Thu Oct 23 18:37:19 2014 -0500

    [IMP][hr_employee_accesories]Complete translation

commit cf44a89f4d7bf75bde2c44305797d98b4885fe25
Author: luistorresm <luis_t@vauxoo.com>
Date:   Thu Oct 23 18:28:14 2014 -0500

    [ADD][hr_employee_accessories]Added module to add accesories to employee

commit a74a7e19d33467b1bac92ddcb9c7658e178b7e98
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Thu Oct 23 16:59:32 2014 -0430

    [IMP] pylint

commit 37531d9fdf6fbe0bad07c1fd3643b1c6a467f808
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Thu Oct 23 16:56:13 2014 -0430

    [IMP] pep8

commit add75e0fa6e796ee29da9fc59759665eea93986a
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Thu Oct 23 16:53:20 2014 -0430

    [ADD] share of loan in payslip.lines

commit c430d656a11e08fc199cee1c7c0d8abfb6ce105b
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Thu Oct 23 13:32:56 2014 -0430

    [IMP] loan name in name of loan line

commit 9c6f5a92d462e3b258fb17474305646eae531cdb
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Thu Oct 23 10:48:38 2014 -0430

    [IMP] subtotal_footer added in view

commit b2e5ebc512d463e7a88f0f38e464ba53ed511e36
Author: luistorresm <luis_t@vauxoo.com>
Date:   Wed Oct 22 17:53:05 2014 -0500

    [ADD][hr_employee_licence]Added module to set expiration date of employee licence

commit 0d4f618788b9ba4223353e9e521bb982ee1813db
Author: luistorresm <luis_t@vauxoo.com>
Date:   Wed Oct 22 17:39:52 2014 -0500

    [FIX][hr_passport_employee]Repair name of class

commit f483a4a598b55c44882553c03cc02c8cdd472c43
Author: luistorresm <luis_t@vauxoo.com>
Date:   Wed Oct 22 17:38:09 2014 -0500

    [FIX][hr_blood_type]Repair name of class

commit bee2ff9c798b16c2fc87d9f0ac18130aaa9d9034
Author: luistorresm <luis_t@vauxoo.com>
Date:   Wed Oct 22 17:21:45 2014 -0500

    [ADD][hr_passport_employee]Added module to set dates expedition & expiration of passport

commit 5a0fca54300fc12f5c5b257f5fcbe8d0688c496e
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Wed Oct 22 16:40:08 2014 -0430

    [IMP] company_id field and currency_id related field added in hr.loan.lines

commit 3c216339b729d8c0fcbeec8084b2673daad220ee
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Wed Oct 22 16:08:33 2014 -0430

    [ADD] Security to the module

commit 61816434e92e51338b0620abb50f383ab1d4ead8
Author: luistorresm <luis_t@vauxoo.com>
Date:   Wed Oct 22 15:33:01 2014 -0500

    [ADD][hr_blood_type]Added module to set blood type employee

commit a3a2850ac44622dce3bf4e44c8c7d300351d87d4
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Wed Oct 22 12:47:29 2014 -0430

    [IMP] readonly in Shares and company_id field in Loan

commit 929aebac74af66fe15b1e6034ac1a60e410dfa9f
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Wed Oct 22 11:07:09 2014 -0430

    [IMP] PEP8 and validations

commit bf0bde4525f9a95f77976fda4a2ba5d56ce56cc9
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Wed Oct 22 10:53:30 2014 -0430

    [FIX] fix in algorithm fortnight

commit 05442e8bf5e24b48431cba70c9bcfe348344b51a
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Wed Oct 22 00:53:36 2014 -0430

    [IMP] tree view of loan

commit 1e98e6688ea345fa01e8650ced022bb3a51a5163
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Wed Oct 22 00:38:29 2014 -0430

    [ADD] data for loan operations

commit 4e3bcaad2af498bf627724ac78229a7c764573e8
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Wed Oct 22 00:36:26 2014 -0430

    [IMP] fixed compute salary after compute share

commit 164b4fbac2ef30c3eb67980c4939ed0be3ae47ac
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Tue Oct 21 23:17:38 2014 -0430

    [IMP] total_loan in hr.payslip

commit bbc6ebfbc1825513f398cc8f5508531e0d98a2f4
Author: Yanina Aular (Vauxoo) <yanina.aular@vauxoo.com>
Date:   Tue Oct 21 22:50:50 2014 -0430

    [IMP] super in compute_sheet for load share of loan

commit d4bbc344c8cf7d24a88f2befeaf3bab0018e9be0
Author: moylop260 <moylop260@vauxoo.com>
Date:   Tue Oct 21 13:52:56 2014 -0500

    [REF][hr_loan] Add editable bottom

commit 87961b2ba57752ff8aac7df7da63d7bcdfb4ea19
Author: moylop260 <moylop260@vauxoo.com>
Date:   Tue Oct 21 13:50:10 2014 -0500

    [ADD][hr_loan] Add first commit of module hr_loan

commit 40bee976f823271335e77a1214b00104d28787a8
Author: Daniel Reis <dgreis@sapo.pt>
Date:   Tue Sep 16 16:51:50 2014 +0100

    Initialize 8.0 branch

commit 5aa9b8e48c7d40b0de567955e267f97daf8bc26c
Merge: d50c7c2 885b3c2
Author: Sandy <bwrsandman@gmail.com>
Date:   Sat Jul 12 11:12:50 2014 -0400

    Merge pull request #8 from OCA/revert-2-7.0-metafiles
    
    Revert "Add meta files"

commit 885b3c2c34abf28e351d3788e9e618f2858b9a7b
Author: Sandy <bwrsandman@gmail.com>
Date:   Sat Jul 12 11:12:36 2014 -0400

    Revert "Add meta files"

commit d50c7c29b5bf56cc409924581b93dcf76929fd22
Merge: acea783 c05bff5
Author: Pedro M. Baeza <pedro.baeza@gmail.com>
Date:   Sat Jul 12 12:02:22 2014 +0200

    Merge pull request #2 from OCA/7.0-metafiles
    
    Add meta files

commit c05bff5102c6ef246c563731adbac7504a64ae9b
Author: Sandy Carter <sandy.carter@savoirfairelinux.com>
Date:   Fri Jul 11 15:41:25 2014 -0400

    Add meta files

commit acea7838b42514f1b494adbbda528e7ec8ef6802
Author: Launchpad Translations on behalf of hr-core-editors <Unknown>
Date:   Sat Apr 26 07:14:37 2014 +0000

    Launchpad automatic translations update.

commit eef7b26936e587ecc67ca399400d183baa7ecfca
Merge: 013f5dd 66d3689
Author: Sandy Carter <sandy.carter@savoirfairelinux.com>
Date:   Fri Apr 25 15:42:56 2014 +0200

    Fix possible NoneType concatination error

commit 66d3689e351e5db3b715f47470fe16f19fd21585
Author: Sandy Carter <sandy.carter@savoirfairelinux.com>
Date:   Mon Mar 24 10:52:14 2014 -0400

    Fix possible NoneType concatination error

commit 013f5dd83f14bfa17f87b1539362f3230f91910e
Author: Launchpad Translations on behalf of hr-core-editors <Unknown>
Date:   Wed Dec 25 06:38:06 2013 +0000

    Launchpad automatic translations update.

commit 78935103313f79dc56e6f275df54492c43ec1cfc
Author: Launchpad Translations on behalf of hr-core-editors <Unknown>
Date:   Tue Dec 24 06:05:49 2013 +0000

    Launchpad automatic translations update.

commit 8fcb4bbf1ee36bef819a6b4762461495f55027cf
Merge: 70b1fb9 273becd
Author: Sandy Carter <sandy.carter@savoirfairelinux.com>
Date:   Mon Dec 23 14:48:32 2013 -0500

    [MRG] Add hr_employee_phone_extension

commit 273becd2ef4eb3079ad0cb858a831356afe9bbd8
Author: Sandy Carter <sandy.carter@savoirfairelinux.com>
Date:   Thu Dec 12 12:01:50 2013 -0500

    [FIX] Removed experiation date which doesn't belong in this module

commit ab7071440949e0acff828c5c181dc388ea11c8de
Author: Sandy Carter <sandy.carter@savoirfairelinux.com>
Date:   Wed Dec 11 12:22:40 2013 -0500

    Add employee extension number module

commit 70b1fb9026df95f223366cb501ea616e28ae9157
Author: Launchpad Translations on behalf of hr-core-editors <Unknown>
Date:   Thu Dec 5 06:13:42 2013 +0000

    Launchpad automatic translations update.

commit 6389334bc16e7ec427fb1631d39696be85a907fc
Merge: a8cc560 866e787
Author: Sandy Carter <sandy.carter@savoirfairelinux.com>
Date:   Wed Dec 4 08:35:42 2013 -0500

    [MRG] Added a unique constraint for department codes per company.
    Added name_search and name_get as '[CODE] Department name'
    Added french locale

commit a8cc560f59e0727efff4b8e372bf93bf03259707
Merge: e31c86a 55cded5
Author: Sandy Carter <sandy.carter@savoirfairelinux.com>
Date:   Wed Dec 4 08:34:30 2013 -0500

    [MRG] Specificy on_delete='cascade' for parent_id of hr_department

commit 866e787bc4dd0926ce07d2ca187936d630a265fb
Author: Sandy Carter <sandy.carter@savoirfairelinux.com>
Date:   Tue Dec 3 14:25:09 2013 -0500

    [IMP] implement search and include format name_get '[CODE] Department name'

commit e31c86a1cb389bda8826ec9dbc3124093b1152b0
Author: Launchpad Translations on behalf of hr-core-editors <Unknown>
Date:   Thu Nov 28 06:20:12 2013 +0000

    Launchpad automatic translations update.

commit 8cc7aa24344b953a82647dce2008f8acac86f828
Author: Launchpad Translations on behalf of hr-core-editors <Unknown>
Date:   Sat Nov 23 06:29:18 2013 +0000

    Launchpad automatic translations update.

commit d7c002abf9276de75f8d9d9088ce56445c9d50dd
Merge: b6960f9 e92eddf
Author: EL HADJI DEM <elhadji.dem@savoirfairelinux.com>
Date:   Fri Nov 22 15:00:41 2013 -0500

    [MRG] hr_language

commit b6960f9fc4e617c72e09d180a82e055db40f97a2
Merge: 168fd2e a1fd6f0
Author: EL HADJI DEM <elhadji.dem@savoirfairelinux.com>
Date:   Fri Nov 22 14:50:41 2013 -0500

    [MRG] Fix the copyright and update to reflect the new fields and views

commit 168fd2ed593cfe1b05f943448c832b9a7ce1b482
Merge: a314d8e 74b5598
Author: EL HADJI DEM <elhadji.dem@savoirfairelinux.com>
Date:   Fri Nov 22 14:39:15 2013 -0500

    [MRG] hr_skill module

commit ad09bf6008ce04dc94eec30230752a53514d3237
Author: Sandy Carter <sandy.carter@savoirfairelinux.com>
Date:   Thu Nov 21 18:22:31 2013 -0500

    [FIX] Exception when no code is available

commit 55cded5c2112f962ad64225056c541180b63bc1e
Author: Sandy Carter <sandy.carter@savoirfairelinux.com>
Date:   Thu Nov 21 16:55:09 2013 -0500

    [FIX] Specificy on_delete='cascade' for parent_id of hr_department

commit a64f6c0119481febdbb65b9768a87b4400350463
Author: Sandy Carter <sandy.carter@savoirfairelinux.com>
Date:   Thu Nov 21 14:13:24 2013 -0500

    [ADD] French localization

commit ea05960dee774566a01d0963924f9eb58f86e148
Author: Sandy Carter <sandy.carter@savoirfairelinux.com>
Date:   Thu Nov 21 14:03:55 2013 -0500

    [IMP] unique constraint on code per company and ability to show code instead of name in many2one fields

commit 74b559808b451198fe75606c2c31cee20b0aea29
Author: EL HADJI DEM <ehdem@savoirfairelinux.com>
Date:   Fri Nov 15 11:53:08 2013 -0500

    [IMP] the domain for the employee skill ids is defined on the model instead on the form

commit a1fd6f07dc31b8010c0bd1c467247e6090b05ccd
Author: EL HADJI DEM <ehdem@savoirfairelinux.com>
Date:   Fri Nov 15 09:26:26 2013 -0500

    [IMP] add hr_resume.pot file and delete fr.po

commit e92eddfc4f88311619f3530563bfa8dd2e8428c0
Author: EL HADJI DEM <ehdem@savoirfairelinux.com>
Date:   Fri Nov 15 09:18:50 2013 -0500

    [IMP] add pot file

commit 28497c371d065ed94ee310cd8fc24a60d7300ea7
Author: EL HADJI DEM <ehdem@savoirfairelinux.com>
Date:   Thu Nov 14 17:13:33 2013 -0500

    [IMP] add pot file

commit 628f04a7aad79c83219f93e328a6418fdd351056
Author: EL HADJI DEM <ehdem@savoirfairelinux.com>
Date:   Thu Nov 14 17:11:13 2013 -0500

    [IMP] add pot file

commit 2149dba05ff422faa2c2667742837f5c3fa95e4e
Author: EL HADJI DEM <ehdem@savoirfairelinux.com>
Date:   Thu Nov 14 16:57:07 2013 -0500

    [IMP] don't need to instantiate a class in 7.0

commit 12e7d2668a0758462eadc41b39ec827b73636b16
Author: EL HADJI DEM <ehdem@savoirfairelinux.com>
Date:   Thu Nov 14 16:52:35 2013 -0500

    [IMP] don't need to instantiate a class in 7.0

commit 9adf928a7d37d64945fc5414db69cef29e9935ef
Author: EL HADJI DEM <ehdem@savoirfairelinux.com>
Date:   Thu Nov 14 16:51:50 2013 -0500

    [IMP] don't need to instantiate a class in 7.0

commit 4ebd1aa25c98cc4c2b0cd95bd994f9c3867ea3a5
Author: EL HADJI DEM <ehdem@savoirfairelinux.com>
Date:   Thu Nov 14 16:29:54 2013 -0500

    [IMP] fix the copyright and update to reflect the new fields and views

commit 9feb703b79088072cc5c6f00b64a616388b025c3
Author: EL HADJI DEM <ehdem@savoirfairelinux.com>
Date:   Thu Nov 14 16:27:36 2013 -0500

    [IMP] fix the copyright and update to reflect the new fields and views

commit 33651106c07dc89f52391e666261b95a57724056
Author: EL HADJI DEM <ehdem@savoirfairelinux.com>
Date:   Thu Nov 14 16:24:14 2013 -0500

    [IMP] fix the copyright and update to reflect the new fields and views

commit a22c54b1726a44d3798757bac613b7cc19728f40
Author: EL HADJI DEM <ehdem@savoirfairelinux.com>
Date:   Thu Nov 14 15:23:12 2013 -0500

    [ADD] adds hr_resume module

commit c88ae199c4c3b552b66139298d0893437c6ae514
Author: EL HADJI DEM <ehdem@savoirfairelinux.com>
Date:   Thu Nov 14 15:19:57 2013 -0500

    [ADD] adds hr-skill module

commit c30b634dbf4470c41353bc6cc14d99b47c833801
Author: EL HADJI DEM <ehdem@savoirfairelinux.com>
Date:   Thu Nov 14 14:53:09 2013 -0500

    [ADD] add hr_language module

commit a314d8ec9377472fd4d50888718defe3c1668de4
Author: Maxime Chambreuil <maxime.chambreuil@savoirfairelinux.com>
Date:   Sat Sep 28 11:04:52 2013 -0400

    [DEL] openobject-server patch
    [REN] hr_payroll patch

commit 6ea1f4deca67213bd51c90d4812d316da2a72754
Author: Maxime Chambreuil <maxime.chambreuil@savoirfairelinux.com>
Date:   Mon Sep 23 09:55:07 2013 -0400

    [FIX] PEP8

commit 75dd4e93c3d98805d85faf822cc1050d91f4083a
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Mon Sep 23 08:05:58 2013 +0300

    Bugfix: Add hr_job_categories. Other modules depend on it.

commit 922272c2a5062949374e92be6c874068dc11aede
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Sun Sep 22 15:52:22 2013 +0300

    hr_schedule: add a field to schedules and schedule templates for the rest day(s)

commit e8a474716e86672f619283a6f6e42dfd4f8d29fe
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Sun Sep 22 15:51:02 2013 +0300

    hr_schedule: When generating schedules from the wizard, include the week number, like in the mass scheduler and the rest-day changer

commit be7540ace0e61099fb0be878d40d6ae671d3b5c5
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Sun Sep 22 10:52:19 2013 +0300

    hr_holiday_extension: move declaration of leave approval group to the front of the list so it's available to the other data files

commit fa46221e591a262a1131a694d7254c6607b06d7f
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Sun Sep 22 10:51:19 2013 +0300

    hr_schedule: consolidate 'Days of the Week' list in one global array

commit 7e28a0dd353d966a552acd204e2bd680f2f32790
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Sat Sep 21 14:31:47 2013 +0300

    hr_holidays_extension: allow managers of employees and department managers to approve subordinates' leaves
    
    To achieve this I did:
    	o Add a new res.groups for Leave Approval rights
    	o Add ir.rule to allow managers to view subordinates leave requests
    	o New workflow that takes into account Leave Approval rights
    
    To allow a manager to approve subordinates' leaves you should:
    	o Give manager Leave Approval access rights
    	o Specify the employee as a department manager OR
    	  Explicitly mark the manager as the employee's manager in the employee record
    
    NOTE: A manager can approve anyone under him in the empoyee hierarcy. So if:
          X is Y's manager and Y is Z's manager then both X and Y can approve Z's leaves

commit bc0d25bc7e32b6225b4aa2d481e0b8bbdf59d295
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Fri Sep 20 17:02:02 2013 +0300

    hr_contract_init: remove debugging output

commit 4afddbf2f41602f7f7cb18eb976cc9e5eb52ec9a
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Fri Sep 20 17:00:39 2013 +0300

    Use the number of days configured in the 'initial contract values' object to calculate the trial period instead of hard-coding it

commit 8cc9c2450588dfcc356a1a51814b338476f18e81
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Fri Sep 20 16:13:40 2013 +0300

    hr_contract_init: add dependency on hr_job_categories

commit bfe9069a473cbfe0707e732a7d96ca1d4a0d3970
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Fri Sep 20 16:11:12 2013 +0300

    hr_contract_init: allow to specify starting wages by job categories

commit 2c2d4cba97591085f3412b831e4cd2908937828e
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Fri Sep 20 14:32:57 2013 +0300

    hr_labour_recruitment: remove unused wizard (forgotten during localization cleanup)

commit 0018bc32abfa60c49c4512d72c7534a56c2fec6d
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Fri Sep 20 14:28:11 2013 +0300

    Again, remove some more highly localized modules

commit c4a056029f9eefd064057bc5fc882079a4d82200
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Fri Sep 20 14:20:50 2013 +0300

    Remove very localized modules that are of no use to anyone but myself.

commit 5a93f26caeaecc2631be7f10250e76c594de972d
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Thu Sep 19 10:22:23 2013 +0300

    New module: hr_contract_init: this module provides a mechanism for providing default values for contracts
    
    The default values that can be set are:
    
    o Starting Wage
    o Salary Structure
    o Payroll Period Schedule
    o Policy Group
    o Schedule Template

commit 715ec7da0cbe9fa33e77772739733cca56aa3fdd
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Wed Sep 18 18:13:28 2013 +0300

    Move hr.infraction access rules to the hr_infraction module from hr_payroll_period

commit 724b55ceb9281d7c72446316b1edae525502261b
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Wed Sep 18 15:43:59 2013 +0300

    Move access control lists for hr.bunching objects out of payroll_period and into the correct module

commit c17bdf1e19377a16fab5c626e6088c0a6c44812c
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Wed Sep 18 11:50:40 2013 +0300

    hr_schedule: add dependency on hr_security module for additional user groups definitions

commit 20088be11379bfd7c6e5ae539a301a033a7fb0eb
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Fri Sep 13 13:44:11 2013 +0300

    Bugfix: hr_schedule: in the wizard for generating schedules make sure the contract has a schedule template

commit 5761782408e000fa1a882f5a31930575e7a3efd9
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Fri Sep 13 13:43:38 2013 +0300

    hr_department_sequence: add code field to hr.department

commit a19076912e3b9eb3710b3704a3139c7bd7725663
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Thu Sep 12 11:24:30 2013 +0300

    hr_employee_education: show age in personal info tab

commit 5c1680e645f801f319be2dd09da1e0db00578bb2
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Thu Sep 12 11:23:45 2013 +0300

    Bugfix: hr_employee_education: there is no 'int' field type, should be 'integer' instead

commit b90c0171b2783403bc4a6ed51a1b729357ed1d6f
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Tue Sep 10 07:48:47 2013 +0300

    hr_security: HR Officer should be able to see all contracts

commit e1118a2f0f4dec90b7686e222d8ae82ebc4ee3c2
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Mon Sep 9 17:37:45 2013 +0300

    hr_payroll_period: Make it possible to archive/de-activate unused payroll period schedules

commit 78253ca92bbc9766dec8ca7d489091d6a3bc687d
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Mon Sep 9 14:39:57 2013 +0300

    Remove module hr_attendance_batch_entry. It has become increasingly specific to my situation, plus it's a bit buggy now.

commit 088dfd7092b2ede44a407c705821c55d8916681c
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Mon Sep 9 09:46:18 2013 +0300

    hr_labour_recruitment: mention the job position in the error messages for exceeding the maximum employees

commit a2f21ffd0fa87927b49fcd7794b41c95f27544cd
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Sat Sep 7 11:42:58 2013 +0300

    hr_wage_increment: improve filters and tree views for individua and batch adjustments
    
    Also, while here remove default value from wage field (it's a computed field)

commit e4b8a35cefa119b1c872c8ab7a9c8d3398228b2f
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Fri Sep 6 19:19:17 2013 +0300

    Hrmph! Repeate after me: WHEN OVERIDING ORM METHODS ALWAYS MAKE SURE OBJECT IDS ARE LISTS!

commit 86caf5de116ed45e7269592b0ce4e3576d9e75b0
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Thu Sep 5 16:35:30 2013 +0300

    Add a button in hr.employee form view to view that employee's schedule

commit eca342bbde79c7458eda49550122376f35f65544
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Thu Sep 5 15:06:27 2013 +0300

    hr_wage_increment: move adjustment wizard from hr.contract to hr.employee form

commit 468675d03ac4c99735ee5a1b259272ac30b0ed37
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Thu Sep 5 11:06:28 2013 +0300

    Add button on employee form to easily show wage history

commit 166463e998152255787069ef20ff1d5b73ad6ff1
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Thu Sep 5 09:56:28 2013 +0300

    Bugfix: when printing Excel payroll attendance summary don't show full month's attendance for employees whose contracts only partially cover the payroll period

commit d8131de233c0dec1234e8bd8ed4012c2bac166fc
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Thu Sep 5 08:35:05 2013 +0300

    hr_report_manpower: filter out not yet hired and terminated employees from absent calculation

commit 2ac47f423b1b1172883fcb555d6396949a4207c1
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Tue Sep 3 10:16:39 2013 +0300

    Bugfix: hr_labour_recruitment: Remove localization of new employee entry.

commit 356b1ad3c497f313cfcdacd29a760b33d5a472b6
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Mon Sep 2 20:10:41 2013 +0300

    Bugfix: hr_policy_absence: remove demo data that was preventing the module from loading correctly and a couple of minor fixups

commit d4926e3f029b77a48daa70f506f66b9cc972190b
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Mon Sep 2 11:19:18 2013 +0300

    Bugfix: add missing dependency on hr_security module

commit 547f3fffb4467833e7b51944ed9200c68807c58a
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Sat Aug 31 13:05:01 2013 +0300

    hr_policy_ot: Remove use of active_after_units to distinguish between weekly OT based on hours and weekly OT based on working days
    
    Instead if the new field: number of working days is greater than zero, assume it's working days based weekly OT

commit c0e49b57ed1b83e906093eb85caf4de0cd931748
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Sat Aug 31 13:03:51 2013 +0300

    hr_payroll_extension: make use of new module hr_policy_presence and eliminated hard coded assumption of 8 hours per day
    
    Other uses should be gradually converted.

commit 50351ded57d73552bf5b9a5f3dff7f52b3fe096a
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Sat Aug 31 12:51:41 2013 +0300

    New module: hr_policy_presence: Policies regarding working days
    
    Types include:
    	o normal working hours
    	o holiday  working hours
    	o restday working hours

commit 3f9cf67a92fafbb83eb6aac0a051e72550313552
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Sat Aug 31 12:33:52 2013 +0300

    Bugfix: When an employee creates his/her own leave request pre-populate necessary fields (like the employee_id)
    
    The employee_id field (in the view) is restricted to the HR Officer so when
    a normal user creates a request that field is not transmitted to
    the server, and hence the constraint error.

commit be4929c40c6b97f1a084dbee392c1930753dcb05
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Sat Aug 31 12:29:44 2013 +0300

    hr_schedule: Add access and record rules so employees can read their own schedules

commit 600b747a1ffd59e24597595e348796ac0cf68d5c
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Sat Aug 31 12:28:53 2013 +0300

    hr_security: Add access and record rules so employees can read their own contracts

commit a7d6b1603ca31ab7a145696446bf0079277d53e4
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Tue Aug 27 15:42:07 2013 +0300

    Aaaargh! Remove debugging output

commit 3bddd75051d14fe19432f581f0f88cfec1b16061
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Tue Aug 27 15:36:15 2013 +0300

    hr_report_manpower: fix rest day and leave calculation for Daily Manpower report

commit c7a69b43ac0bdd58ca2c77b797f4813f77f5facf
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Tue Aug 27 12:01:58 2013 +0300

    hr_schedule: only leave requests should trigger schedule changes

commit 5a99bec9028dea2f7f0bb5e4fc3a3e9b2c1d26b9
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Mon Aug 26 12:09:14 2013 +0300

    hr_schedule: Modify schedules appropriately in case of employment terminations
    
    o Remove remaining days on schedule when a termination is initiated
    o Restore the schedule when a termination is cancelled or deleted

commit acf88dcc4c448989cdfb3bf3c23a9ae3beefec78
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Mon Aug 26 11:19:36 2013 +0300

    hr_report_manpower: make calculation of absent,present,rest-day employees more robust

commit 56cab55177056690dc95b17cefd8b33a41a2a713
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Sun Aug 25 10:59:11 2013 +0300

    hr_employee_seniority: remove group restriction on initial_employment_date and seniority
    
    Apparantly the ORM doesn't hide just the field, it hides the entire object. So, this just makes
    it too much of a hassle.

commit ae963d0300d19403d901ecfd3c0ae716134b4954
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Sun Aug 25 10:28:54 2013 +0300

    hr_holidays_extension: remove localization (and put it in another separate module)

commit a5ecd164d846a95a2f5d93b0089b05c2868d94f3
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Sun Aug 25 09:53:14 2013 +0300

    hr_holidays_extension: Add knobs to hr.holidays.status to exclude restdays and/or public holidays from leave accounting

commit deed5eab129268658676bcfc249e4216b21080c1
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Wed Aug 21 20:33:50 2013 +0300

    Move localization modules to their own repository. They don't belong here.

commit 858dac36b99e7ff3889c54adfec80f70f220ec40
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Tue Aug 20 15:57:20 2013 +0300

    hr_schedule: when checking rest days if there is a weekly schedule but no days return an empty list

commit a533a916da297f786c1b8a24767977c39c2b296c
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Tue Aug 20 15:37:00 2013 +0300

    Bugfix: hr_attendance_batch_entry: properly filter on the week_end day also further refine the search for leaves by only looking at removals (not really a bug this one)

commit 341714cd18c7761efec3d22516116755276e3a4c
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Tue Aug 20 14:23:50 2013 +0300

    hr_attendance_batch_entry: when populating weekly attendance ignore days that overlap with a leave
    
    In the future, where the leave isn't for the full day, it may be usefull to calculate the hours he/she is at work

commit 7426fb3a91c1c3e804e4b99f6517c94f06336cb3
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Tue Aug 20 13:34:53 2013 +0300

    Bugfix: hr_attendance_batch_entry: in wizard, when setting hours for individual days do not assume that the attendance dates are in chronological order

commit d1828a820fba38ecaa0cd3cd714502d05cb72372
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Tue Aug 20 13:30:52 2013 +0300

    Bugfix: hr_attendance_batch_entry: when modifying attendance according to OT, if there is no attendance for that day ensure that there *are* attendances for other days/people in the department

commit 2521e0f1f06baf520632600f42d621dcae0ceb9a
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Tue Aug 20 11:03:09 2013 +0300

    l10n_et_hr_holidays: when printing out the leave application if it's not validated yet subtract the currently requested days from the remaining days

commit f49d95613520324e22a7de7e083ad3b4a869fe03
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Tue Aug 20 10:18:15 2013 +0300

    Bugfix: hr_attendance_batch_entry: When getting a list of attendances for the week return an empty attendance list instead of 'None'

commit 637de7c88fa2011bb6bb7f06c4f0ea3fa11a5fab
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Thu Aug 15 21:26:16 2013 +0300

    Bugfix: hr_policy_accrual: improper use of datetime.timedelta
    
    The days attribute of datetime.timedelta is simply the days attribute between
    two dates. It is NOT the *entire* length between two dates expressed as days. To
    get the entire length expressed as days you have to do the calculation yourself.

commit a50b6e994e4fb35a4b20aa666bd4b1f01032b2ef
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Thu Aug 15 20:49:13 2013 +0300

    New module: hr_employee_seniority: keep track of employees' length of service
    
    Make it searchable and put it up on the employee tree view. Also, make it accessable
    only to base.group_hr_user and hr_security.group_payroll_manager.
    
    Move initial_employment_date of hr.employee from hr_policy_accrual into this module. Also, for some
    reason the view was declared in hr_payroll_period, so move that here as well.

commit a03110c96e1dee7df94fe2cc093e5ff1d3e8b776
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Thu Aug 15 17:12:40 2013 +0300

    hr_policy_ot: display the 'active_after' and 'active_after_units' field in all types of OT

commit 70ea432f4c57ff49c0a06e7fe0ca4b5ee4d336b4
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Wed Aug 14 15:47:53 2013 +0300

    New module: l10n_et_hr_holidays: adds Ethiopic name to leave and also leave application form

commit 7ec30400450a2d40ab47c165abdfc4f3144eecfc
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Wed Aug 14 15:37:48 2013 +0300

    hr_holidays_extension: maintain statistics on rest days and public holidays; adjust return date every time end date of leave is changed

commit 7ba5364ca40f5dacd13d72e1293284e206bd46c9
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Wed Aug 14 15:34:24 2013 +0300

    hr_job_hierarchy: When the immediate supervisor of a job position changes, change the immediate superior of all employees in that job

commit 5fc6001390cec582f9f6eb3932e6819ccdf8b11e
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Wed Aug 14 14:41:45 2013 +0300

    Bugfix: When there was no previous attendance record for the week, but the schedule says there should be it will try to erroneously add the missi
    ng attendance, which we don't want if the period is locked.
    
    Also, introduce an is_locked() function to hr.attendance to check
    whether a particular datetime string would fall within a locked payroll period.

commit 851be2928d13f91f1ecd0edc824ef91dcabc7183
Author: Michael Telahun Makonnen <mmakonnen@gmail.com>
Date:   Mon Aug 12 12:07:07 2013 +0300

    Employee and Contract Management, Attendance and Scheduling, Payroll Management modules
